Sport.find_or_create_by!( title: 'Football')
Sport.find_or_create_by!( title: 'American football')
Sport.find_or_create_by!( title: 'Hockey')
Sport.find_or_create_by!( title: 'Basketball')
Sport.find_or_create_by!( title: 'Tennis')
Sport.find_or_create_by!( title: 'Volleyball')
Sport.find_or_create_by!( title: 'Handball')
Sport.find_or_create_by!( title: 'Rugby League')
Sport.find_or_create_by!( title: 'Rugby Union')
Sport.find_or_create_by!( title: 'Snooker')
Sport.find_or_create_by!( title: 'Badminton')
Sport.find_or_create_by!( title: 'Baseball')
Sport.find_or_create_by!( title: 'Golf')
Sport.find_or_create_by!( title: 'Darts')
Sport.find_or_create_by!( title: 'Motor racing')
Sport.find_or_create_by!( title: 'Motor bikes')
Sport.find_or_create_by!( title: 'Beach Volleyball')
Sport.find_or_create_by!( title: 'Boxing')
Sport.find_or_create_by!( title: 'Cricket')
Sport.find_or_create_by!( title: 'Cycling')
Sport.find_or_create_by!( title: 'Futsal')


SportAssociation.find_or_create_by!( title: 'Football', sport_id: Sport.find_by_title('Football').id)
SportAssociation.find_or_create_by!( title: 'American football', sport_id: Sport.find_by_title('American football').id)
SportAssociation.find_or_create_by!( title: 'Hockey', sport_id: Sport.find_by_title('Hockey').id)
SportAssociation.find_or_create_by!( title: 'Basketball', sport_id: Sport.find_by_title('Basketball').id)
SportAssociation.find_or_create_by!( title: 'Tennis', sport_id: Sport.find_by_title('Tennis').id)
SportAssociation.find_or_create_by!( title: 'Volleyball', sport_id: Sport.find_by_title('Volleyball').id)
SportAssociation.find_or_create_by!( title: 'Handball', sport_id: Sport.find_by_title('Handball').id)
SportAssociation.find_or_create_by!( title: 'Rugby League', sport_id: Sport.find_by_title('Rugby League').id)
SportAssociation.find_or_create_by!( title: 'Rugby Union', sport_id: Sport.find_by_title('Rugby Union').id)
SportAssociation.find_or_create_by!( title: 'Snooker', sport_id: Sport.find_by_title('Snooker').id)
SportAssociation.find_or_create_by!( title: 'Badminton', sport_id: Sport.find_by_title('Badminton').id)
SportAssociation.find_or_create_by!( title: 'Baseball', sport_id: Sport.find_by_title('Baseball').id)
SportAssociation.find_or_create_by!( title: 'Golf', sport_id: Sport.find_by_title('Golf').id)
SportAssociation.find_or_create_by!( title: 'Darts', sport_id: Sport.find_by_title('Darts').id)
SportAssociation.find_or_create_by!( title: 'Motor racing', sport_id: Sport.find_by_title('Motor racing').id)
SportAssociation.find_or_create_by!( title: 'Motor bikes', sport_id: Sport.find_by_title('Motor bikes').id)
SportAssociation.find_or_create_by!( title: 'Beach Volleyball', sport_id: Sport.find_by_title('Beach Volleyball').id)
SportAssociation.find_or_create_by!( title: 'Boxing', sport_id: Sport.find_by_title('Boxing').id)
SportAssociation.find_or_create_by!( title: 'Cricket', sport_id: Sport.find_by_title('Cricket').id)
SportAssociation.find_or_create_by!( title: 'Cycling', sport_id: Sport.find_by_title('Cycling').id)
SportAssociation.find_or_create_by!( title: 'Futsal', sport_id: Sport.find_by_title('Futsal').id)


Championship.find_or_create_by!( title: "NFL", sport_id: Sport.find_by_title("American football").id )
ChampionshipAssociation.find_or_create_by!( title: "NFL", championship_id: Championship.find_by_title("NFL").id )
Championship.find_or_create_by!( title: "NCAA", sport_id: Sport.find_by_title("American football").id )
ChampionshipAssociation.find_or_create_by!( title: "NCAA", championship_id: Championship.find_by_title("NCAA").id )
Championship.find_or_create_by!( title: "MLB", sport_id: Sport.find_by_title("Baseball").id )
ChampionshipAssociation.find_or_create_by!( title: "MLB", championship_id: Championship.find_by_title("MLB").id )
Championship.find_or_create_by!( title: "NBA", sport_id: Sport.find_by_title("Basketball").id )
ChampionshipAssociation.find_or_create_by!( title: "NBA", championship_id: Championship.find_by_title("NBA").id )
Championship.find_or_create_by!( title: "NCAA Basketball", sport_id: Sport.find_by_title("Basketball").id )
ChampionshipAssociation.find_or_create_by!( title: "NCAA Basketball", championship_id: Championship.find_by_title("NCAA Basketball").id )
Championship.find_or_create_by!( title: "Eurocup", sport_id: Sport.find_by_title("Basketball").id )
ChampionshipAssociation.find_or_create_by!( title: "Eurocup", championship_id: Championship.find_by_title("Eurocup").id )
Championship.find_or_create_by!( title: "Australian NBL", sport_id: Sport.find_by_title("Basketball").id )
ChampionshipAssociation.find_or_create_by!( title: "Australian NBL", championship_id: Championship.find_by_title("Australian NBL").id )
Championship.find_or_create_by!( title: "Euroleague", sport_id: Sport.find_by_title("Basketball").id )
ChampionshipAssociation.find_or_create_by!( title: "Euroleague", championship_id: Championship.find_by_title("Euroleague").id )
Championship.find_or_create_by!( title: "Argentine LNB", sport_id: Sport.find_by_title("Basketball").id )
ChampionshipAssociation.find_or_create_by!( title: "Argentine LNB", championship_id: Championship.find_by_title("Argentine LNB").id )
Championship.find_or_create_by!( title: "Mexican LNBP", sport_id: Sport.find_by_title("Basketball").id )
ChampionshipAssociation.find_or_create_by!( title: "Mexican LNBP", championship_id: Championship.find_by_title("Mexican LNBP").id )
Championship.find_or_create_by!( title: "Italian Divisione Nazionale Giovanile", sport_id: Sport.find_by_title("Basketball").id )
ChampionshipAssociation.find_or_create_by!( title: "Italian Divisione Nazionale Giovanile", championship_id: Championship.find_by_title("Italian Divisione Nazionale Giovanile").id )
Championship.find_or_create_by!( title: "William Hill World Darts Championship", sport_id: Sport.find_by_title("Darts").id )
ChampionshipAssociation.find_or_create_by!( title: "William Hill World Darts Championship", championship_id: Championship.find_by_title("William Hill World Darts Championship").id )
Championship.find_or_create_by!( title: "Premier League", sport_id: Sport.find_by_title("Darts").id )
ChampionshipAssociation.find_or_create_by!( title: "Premier League", championship_id: Championship.find_by_title("Premier League").id )
Championship.find_or_create_by!( title: "BDO World Trophy", sport_id: Sport.find_by_title("Darts").id )
ChampionshipAssociation.find_or_create_by!( title: "BDO World Trophy", championship_id: Championship.find_by_title("BDO World Trophy").id )
Championship.find_or_create_by!( title: "UK Open", sport_id: Sport.find_by_title("Darts").id )
ChampionshipAssociation.find_or_create_by!( title: "UK Open", championship_id: Championship.find_by_title("UK Open").id )
Championship.find_or_create_by!( title: "UEFA Champions League", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "UEFA Champions League", championship_id: Championship.find_by_title("UEFA Champions League").id )
Championship.find_or_create_by!( title: "UEFA Europa League", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "UEFA Europa League", championship_id: Championship.find_by_title("UEFA Europa League").id )
Championship.find_or_create_by!( title: "UEFA Under-21 Championship", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "UEFA Under-21 Championship", championship_id: Championship.find_by_title("UEFA Under-21 Championship").id )
Championship.find_or_create_by!( title: "Womens World Cup", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Womens World Cup", championship_id: Championship.find_by_title("Womens World Cup").id )
Championship.find_or_create_by!( title: "Women's U23 Matches", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Women's U23 Matches", championship_id: Championship.find_by_title("Women's U23 Matches").id )
Championship.find_or_create_by!( title: "World Cup 2018", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "World Cup 2018", championship_id: Championship.find_by_title("World Cup 2018").id )
Championship.find_or_create_by!( title: "Euro 2016", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Euro 2016", championship_id: Championship.find_by_title("Euro 2016").id )
Championship.find_or_create_by!( title: "Scottish Championship", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Scottish Championship", championship_id: Championship.find_by_title("Scottish Championship").id )
Championship.find_or_create_by!( title: "English FA Cup", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "English FA Cup", championship_id: Championship.find_by_title("English FA Cup").id )
Championship.find_or_create_by!( title: "William Hill Scottish Cup", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "William Hill Scottish Cup", championship_id: Championship.find_by_title("William Hill Scottish Cup").id )
Championship.find_or_create_by!( title: "English Capital One Cup", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "English Capital One Cup", championship_id: Championship.find_by_title("English Capital One Cup").id )
Championship.find_or_create_by!( title: "English Championship", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "English Championship", championship_id: Championship.find_by_title("English Championship").id )
Championship.find_or_create_by!( title: "English League 1", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "English League 1", championship_id: Championship.find_by_title("English League 1").id )
Championship.find_or_create_by!( title: "English League 2", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "English League 2", championship_id: Championship.find_by_title("English League 2").id )
Championship.find_or_create_by!( title: "English Premier League", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "English Premier League", championship_id: Championship.find_by_title("English Premier League").id )
Championship.find_or_create_by!( title: "English Johnstone's Paint Trophy", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "English Johnstone's Paint Trophy", championship_id: Championship.find_by_title("English Johnstone's Paint Trophy").id )
Championship.find_or_create_by!( title: "Scottish Premiership", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Scottish Premiership", championship_id: Championship.find_by_title("Scottish Premiership").id )
Championship.find_or_create_by!( title: "Scottish League One", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Scottish League One", championship_id: Championship.find_by_title("Scottish League One").id )
Championship.find_or_create_by!( title: "English FA Trophy", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "English FA Trophy", championship_id: Championship.find_by_title("English FA Trophy").id )
Championship.find_or_create_by!( title: "Welsh Premier League", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Welsh Premier League", championship_id: Championship.find_by_title("Welsh Premier League").id )
Championship.find_or_create_by!( title: "English Southern Premier", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "English Southern Premier", championship_id: Championship.find_by_title("English Southern Premier").id )
Championship.find_or_create_by!( title: "English Ryman Premier", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "English Ryman Premier", championship_id: Championship.find_by_title("English Ryman Premier").id )
Championship.find_or_create_by!( title: "Scottish League Two", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Scottish League Two", championship_id: Championship.find_by_title("Scottish League Two").id )
Championship.find_or_create_by!( title: "English Conference Premier", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "English Conference Premier", championship_id: Championship.find_by_title("English Conference Premier").id )
Championship.find_or_create_by!( title: "The Scottish League Cup", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "The Scottish League Cup", championship_id: Championship.find_by_title("The Scottish League Cup").id )
Championship.find_or_create_by!( title: "Sussex Senior Challenge Cup", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Sussex Senior Challenge Cup", championship_id: Championship.find_by_title("Sussex Senior Challenge Cup").id )
Championship.find_or_create_by!( title: "English Northern Premier League Challenge Cup", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "English Northern Premier League Challenge Cup", championship_id: Championship.find_by_title("English Northern Premier League Challenge Cup").id )
Championship.find_or_create_by!( title: "Austrian Bundesliga", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Austrian Bundesliga", championship_id: Championship.find_by_title("Austrian Bundesliga").id )
Championship.find_or_create_by!( title: "Belgian Jupiler League", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Belgian Jupiler League", championship_id: Championship.find_by_title("Belgian Jupiler League").id )
Championship.find_or_create_by!( title: "Coppa Italia", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Coppa Italia", championship_id: Championship.find_by_title("Coppa Italia").id )
Championship.find_or_create_by!( title: "Northern Irish Premiership", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Northern Irish Premiership", championship_id: Championship.find_by_title("Northern Irish Premiership").id )
Championship.find_or_create_by!( title: "Croatian 1.HNL", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Croatian 1.HNL", championship_id: Championship.find_by_title("Croatian 1.HNL").id )
Championship.find_or_create_by!( title: "Czech Synot Liga", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Czech Synot Liga", championship_id: Championship.find_by_title("Czech Synot Liga").id )
Championship.find_or_create_by!( title: "Danish SAS-Ligaen", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Danish SAS-Ligaen", championship_id: Championship.find_by_title("Danish SAS-Ligaen").id )
Championship.find_or_create_by!( title: "Dutch Eredivisie", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Dutch Eredivisie", championship_id: Championship.find_by_title("Dutch Eredivisie").id )
Championship.find_or_create_by!( title: "French Ligue 1", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "French Ligue 1", championship_id: Championship.find_by_title("French Ligue 1").id )
Championship.find_or_create_by!( title: "French Ligue 2", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "French Ligue 2", championship_id: Championship.find_by_title("French Ligue 2").id )
Championship.find_or_create_by!( title: "German Bundesliga", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "German Bundesliga", championship_id: Championship.find_by_title("German Bundesliga").id )
Championship.find_or_create_by!( title: "DFB Cup", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "DFB Cup", championship_id: Championship.find_by_title("DFB Cup").id )
Championship.find_or_create_by!( title: "German Bundesliga 2", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "German Bundesliga 2", championship_id: Championship.find_by_title("German Bundesliga 2").id )
Championship.find_or_create_by!( title: "Italian Serie A", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Italian Serie A", championship_id: Championship.find_by_title("Italian Serie A").id )
Championship.find_or_create_by!( title: "Turkish Super Lig", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Turkish Super Lig", championship_id: Championship.find_by_title("Turkish Super Lig").id )
Championship.find_or_create_by!( title: "Polish Ekstraklasa", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Polish Ekstraklasa", championship_id: Championship.find_by_title("Polish Ekstraklasa").id )
Championship.find_or_create_by!( title: "Portuguese Primeira Liga", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Portuguese Primeira Liga", championship_id: Championship.find_by_title("Portuguese Primeira Liga").id )
Championship.find_or_create_by!( title: "Romanian Liga 1", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Romanian Liga 1", championship_id: Championship.find_by_title("Romanian Liga 1").id )
Championship.find_or_create_by!( title: "Russian Premier League", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Russian Premier League", championship_id: Championship.find_by_title("Russian Premier League").id )
Championship.find_or_create_by!( title: "Serbian Super Liga", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Serbian Super Liga", championship_id: Championship.find_by_title("Serbian Super Liga").id )
Championship.find_or_create_by!( title: "Slovakian Super Liga", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Slovakian Super Liga", championship_id: Championship.find_by_title("Slovakian Super Liga").id )
Championship.find_or_create_by!( title: "Slovenian Prva Liga", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Slovenian Prva Liga", championship_id: Championship.find_by_title("Slovenian Prva Liga").id )
Championship.find_or_create_by!( title: "Spanish La Liga Primera", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Spanish La Liga Primera", championship_id: Championship.find_by_title("Spanish La Liga Primera").id )
Championship.find_or_create_by!( title: "Spanish Segunda", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Spanish Segunda", championship_id: Championship.find_by_title("Spanish Segunda").id )
Championship.find_or_create_by!( title: "Bulgarian APFG", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Bulgarian APFG", championship_id: Championship.find_by_title("Bulgarian APFG").id )
Championship.find_or_create_by!( title: "Spanish Copa del Rey", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Spanish Copa del Rey", championship_id: Championship.find_by_title("Spanish Copa del Rey").id )
Championship.find_or_create_by!( title: "Dutch Jupiler League", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Dutch Jupiler League", championship_id: Championship.find_by_title("Dutch Jupiler League").id )
Championship.find_or_create_by!( title: "Austrian 1. Liga", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Austrian 1. Liga", championship_id: Championship.find_by_title("Austrian 1. Liga").id )
Championship.find_or_create_by!( title: "German 3.Liga", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "German 3.Liga", championship_id: Championship.find_by_title("German 3.Liga").id )
Championship.find_or_create_by!( title: "Belgian Tweede Klasse", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Belgian Tweede Klasse", championship_id: Championship.find_by_title("Belgian Tweede Klasse").id )
Championship.find_or_create_by!( title: "Coppa Italia Lega Pro", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Coppa Italia Lega Pro", championship_id: Championship.find_by_title("Coppa Italia Lega Pro").id )
Championship.find_or_create_by!( title: "Greek Football League", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Greek Football League", championship_id: Championship.find_by_title("Greek Football League").id )
Championship.find_or_create_by!( title: "Latvian Winter Cup", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Latvian Winter Cup", championship_id: Championship.find_by_title("Latvian Winter Cup").id )
Championship.find_or_create_by!( title: "Spanish Tercera Division", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Spanish Tercera Division", championship_id: Championship.find_by_title("Spanish Tercera Division").id )
Championship.find_or_create_by!( title: "Ukrainian U21 League", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Ukrainian U21 League", championship_id: Championship.find_by_title("Ukrainian U21 League").id )
Championship.find_or_create_by!( title: "Northern Ireland NIFL Reserve League", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Northern Ireland NIFL Reserve League", championship_id: Championship.find_by_title("Northern Ireland NIFL Reserve League").id )
Championship.find_or_create_by!( title: "French League Cup", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "French League Cup", championship_id: Championship.find_by_title("French League Cup").id )
Championship.find_or_create_by!( title: "US Major League Soccer", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "US Major League Soccer", championship_id: Championship.find_by_title("US Major League Soccer").id )
Championship.find_or_create_by!( title: "Copa Libertadores", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Copa Libertadores", championship_id: Championship.find_by_title("Copa Libertadores").id )
Championship.find_or_create_by!( title: "Brazilian Paulista", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Brazilian Paulista", championship_id: Championship.find_by_title("Brazilian Paulista").id )
Championship.find_or_create_by!( title: "Brazilian Carioca", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Brazilian Carioca", championship_id: Championship.find_by_title("Brazilian Carioca").id )
Championship.find_or_create_by!( title: "Copa Do Brasil", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Copa Do Brasil", championship_id: Championship.find_by_title("Copa Do Brasil").id )
Championship.find_or_create_by!( title: "Club Friendlies", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Club Friendlies", championship_id: Championship.find_by_title("Club Friendlies").id )
Championship.find_or_create_by!( title: "Paraguay Primera Division", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Paraguay Primera Division", championship_id: Championship.find_by_title("Paraguay Primera Division").id )
Championship.find_or_create_by!( title: "Brazilian Pernambucano", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Brazilian Pernambucano", championship_id: Championship.find_by_title("Brazilian Pernambucano").id )
Championship.find_or_create_by!( title: "Australian A-League", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Australian A-League", championship_id: Championship.find_by_title("Australian A-League").id )
Championship.find_or_create_by!( title: "CONCACAF Champions League", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "CONCACAF Champions League", championship_id: Championship.find_by_title("CONCACAF Champions League").id )
Championship.find_or_create_by!( title: "Brazilian Catarinese", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Brazilian Catarinese", championship_id: Championship.find_by_title("Brazilian Catarinese").id )
Championship.find_or_create_by!( title: "Colombia Primera Division", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Colombia Primera Division", championship_id: Championship.find_by_title("Colombia Primera Division").id )
Championship.find_or_create_by!( title: "Brazilian Cearense", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Brazilian Cearense", championship_id: Championship.find_by_title("Brazilian Cearense").id )
Championship.find_or_create_by!( title: "Mexican Primera Division", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Mexican Primera Division", championship_id: Championship.find_by_title("Mexican Primera Division").id )
Championship.find_or_create_by!( title: "Jordan League", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Jordan League", championship_id: Championship.find_by_title("Jordan League").id )
Championship.find_or_create_by!( title: "Saudi Arabia Division 1", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Saudi Arabia Division 1", championship_id: Championship.find_by_title("Saudi Arabia Division 1").id )
Championship.find_or_create_by!( title: "Copa Argentina", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Copa Argentina", championship_id: Championship.find_by_title("Copa Argentina").id )
Championship.find_or_create_by!( title: "Brazilian Baiano Division 1", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Brazilian Baiano Division 1", championship_id: Championship.find_by_title("Brazilian Baiano Division 1").id )
Championship.find_or_create_by!( title: "Costa Rica Primera Division", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Costa Rica Primera Division", championship_id: Championship.find_by_title("Costa Rica Primera Division").id )
Championship.find_or_create_by!( title: "Bolivian Primera Division", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Bolivian Primera Division", championship_id: Championship.find_by_title("Bolivian Primera Division").id )
Championship.find_or_create_by!( title: "Japanese Super Cup", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Japanese Super Cup", championship_id: Championship.find_by_title("Japanese Super Cup").id )
Championship.find_or_create_by!( title: "Venezuela Primera Division", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Venezuela Primera Division", championship_id: Championship.find_by_title("Venezuela Primera Division").id )
Championship.find_or_create_by!( title: "Palestine West Bank League", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Palestine West Bank League", championship_id: Championship.find_by_title("Palestine West Bank League").id )
Championship.find_or_create_by!( title: "Brazilian Paulista A3", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Brazilian Paulista A3", championship_id: Championship.find_by_title("Brazilian Paulista A3").id )
Championship.find_or_create_by!( title: "Brazilian U20 Baiano", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Brazilian U20 Baiano", championship_id: Championship.find_by_title("Brazilian U20 Baiano").id )
Championship.find_or_create_by!( title: "Philippines United Football League Division 2", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Philippines United Football League Division 2", championship_id: Championship.find_by_title("Philippines United Football League Division 2").id )
Championship.find_or_create_by!( title: "Mexican Copa MX", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Mexican Copa MX", championship_id: Championship.find_by_title("Mexican Copa MX").id )
Championship.find_or_create_by!( title: "Carolina Challenge Cup", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Carolina Challenge Cup", championship_id: Championship.find_by_title("Carolina Challenge Cup").id )
Championship.find_or_create_by!( title: "Bahrain Second Division", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Bahrain Second Division", championship_id: Championship.find_by_title("Bahrain Second Division").id )
Championship.find_or_create_by!( title: "Peruvian Copa Inca", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Peruvian Copa Inca", championship_id: Championship.find_by_title("Peruvian Copa Inca").id )
Championship.find_or_create_by!( title: "IMG Suncoast Pro Classic", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "IMG Suncoast Pro Classic", championship_id: Championship.find_by_title("IMG Suncoast Pro Classic").id )
Championship.find_or_create_by!( title: "Bangladesh Federation Cup", sport_id: Sport.find_by_title("Football").id )
ChampionshipAssociation.find_or_create_by!( title: "Bangladesh Federation Cup", championship_id: Championship.find_by_title("Bangladesh Federation Cup").id )
Championship.find_or_create_by!( title: "NHL", sport_id: Sport.find_by_title("Hockey").id )
ChampionshipAssociation.find_or_create_by!( title: "NHL", championship_id: Championship.find_by_title("NHL").id )
Championship.find_or_create_by!( title: "AHL", sport_id: Sport.find_by_title("Hockey").id )
ChampionshipAssociation.find_or_create_by!( title: "AHL", championship_id: Championship.find_by_title("AHL").id )
Championship.find_or_create_by!( title: "NHL Daily Specials", sport_id: Sport.find_by_title("Hockey").id )
ChampionshipAssociation.find_or_create_by!( title: "NHL Daily Specials", championship_id: Championship.find_by_title("NHL Daily Specials").id )
Championship.find_or_create_by!( title: "World Championships", sport_id: Sport.find_by_title("Hockey").id )
ChampionshipAssociation.find_or_create_by!( title: "World Championships", championship_id: Championship.find_by_title("World Championships").id )
Championship.find_or_create_by!( title: "Kontinental Hockey League", sport_id: Sport.find_by_title("Hockey").id )
ChampionshipAssociation.find_or_create_by!( title: "Kontinental Hockey League", championship_id: Championship.find_by_title("Kontinental Hockey League").id )
Championship.find_or_create_by!( title: "Swedish Hockeyettan", sport_id: Sport.find_by_title("Hockey").id )
ChampionshipAssociation.find_or_create_by!( title: "Swedish Hockeyettan", championship_id: Championship.find_by_title("Swedish Hockeyettan").id )
Championship.find_or_create_by!( title: "Norwegian GET Ligaen", sport_id: Sport.find_by_title("Hockey").id )
ChampionshipAssociation.find_or_create_by!( title: "Norwegian GET Ligaen", championship_id: Championship.find_by_title("Norwegian GET Ligaen").id )
Championship.find_or_create_by!( title: "Swedish Hockey League", sport_id: Sport.find_by_title("Hockey").id )
ChampionshipAssociation.find_or_create_by!( title: "Swedish Hockey League", championship_id: Championship.find_by_title("Swedish Hockey League").id )
Championship.find_or_create_by!( title: "Slovakian 1.Liga", sport_id: Sport.find_by_title("Hockey").id )
ChampionshipAssociation.find_or_create_by!( title: "Slovakian 1.Liga", championship_id: Championship.find_by_title("Slovakian 1.Liga").id )
Championship.find_or_create_by!( title: "Czech 1. Liga", sport_id: Sport.find_by_title("Hockey").id )
ChampionshipAssociation.find_or_create_by!( title: "Czech 1. Liga", championship_id: Championship.find_by_title("Czech 1. Liga").id )
Championship.find_or_create_by!( title: "Swiss NLB", sport_id: Sport.find_by_title("Hockey").id )
ChampionshipAssociation.find_or_create_by!( title: "Swiss NLB", championship_id: Championship.find_by_title("Swiss NLB").id )
Championship.find_or_create_by!( title: "Finland Liiga", sport_id: Sport.find_by_title("Hockey").id )
ChampionshipAssociation.find_or_create_by!( title: "Finland Liiga", championship_id: Championship.find_by_title("Finland Liiga").id )
Championship.find_or_create_by!( title: "Swiss NLA", sport_id: Sport.find_by_title("Hockey").id )
ChampionshipAssociation.find_or_create_by!( title: "Swiss NLA", championship_id: Championship.find_by_title("Swiss NLA").id )
Championship.find_or_create_by!( title: "HockeyAllsvenskan", sport_id: Sport.find_by_title("Hockey").id )
ChampionshipAssociation.find_or_create_by!( title: "HockeyAllsvenskan", championship_id: Championship.find_by_title("HockeyAllsvenskan").id )
Championship.find_or_create_by!( title: "German DEL", sport_id: Sport.find_by_title("Hockey").id )
ChampionshipAssociation.find_or_create_by!( title: "German DEL", championship_id: Championship.find_by_title("German DEL").id )
Championship.find_or_create_by!( title: "Czech Extraliga", sport_id: Sport.find_by_title("Hockey").id )
ChampionshipAssociation.find_or_create_by!( title: "Czech Extraliga", championship_id: Championship.find_by_title("Czech Extraliga").id )
Championship.find_or_create_by!( title: "Austrian Erste Bank-EHL", sport_id: Sport.find_by_title("Hockey").id )
ChampionshipAssociation.find_or_create_by!( title: "Austrian Erste Bank-EHL", championship_id: Championship.find_by_title("Austrian Erste Bank-EHL").id )
Championship.find_or_create_by!( title: "Italy Elite A", sport_id: Sport.find_by_title("Hockey").id )
ChampionshipAssociation.find_or_create_by!( title: "Italy Elite A", championship_id: Championship.find_by_title("Italy Elite A").id )
Championship.find_or_create_by!( title: "F1 Championship", sport_id: Sport.find_by_title("Motor racing").id )
ChampionshipAssociation.find_or_create_by!( title: "F1 Championship", championship_id: Championship.find_by_title("F1 Championship").id )
Championship.find_or_create_by!( title: "Devilgate Drive", sport_id: Sport.find_by_title("Motor racing").id )
ChampionshipAssociation.find_or_create_by!( title: "Devilgate Drive", championship_id: Championship.find_by_title("Devilgate Drive").id )
Championship.find_or_create_by!( title: "Broadside Alley", sport_id: Sport.find_by_title("Motor racing").id )
ChampionshipAssociation.find_or_create_by!( title: "Broadside Alley", championship_id: Championship.find_by_title("Broadside Alley").id )
Championship.find_or_create_by!( title: "MotoGP Championship", sport_id: Sport.find_by_title("Motor bikes").id )
ChampionshipAssociation.find_or_create_by!( title: "MotoGP Championship", championship_id: Championship.find_by_title("MotoGP Championship").id )
Championship.find_or_create_by!( title: "Speedway World Championship", sport_id: Sport.find_by_title("Motor bikes").id )
ChampionshipAssociation.find_or_create_by!( title: "Speedway World Championship", championship_id: Championship.find_by_title("Speedway World Championship").id )
Championship.find_or_create_by!( title: "Superbike World Championship", sport_id: Sport.find_by_title("Motor bikes").id )
ChampionshipAssociation.find_or_create_by!( title: "Superbike World Championship", championship_id: Championship.find_by_title("Superbike World Championship").id )
Championship.find_or_create_by!( title: "Super Middleweight", sport_id: Sport.find_by_title("Boxing").id )
ChampionshipAssociation.find_or_create_by!( title: "Super Middleweight", championship_id: Championship.find_by_title("Super Middleweight").id )
Championship.find_or_create_by!( title: "Light Heavyweight", sport_id: Sport.find_by_title("Boxing").id )
ChampionshipAssociation.find_or_create_by!( title: "Light Heavyweight", championship_id: Championship.find_by_title("Light Heavyweight").id )
Championship.find_or_create_by!( title: "Heavyweight", sport_id: Sport.find_by_title("Boxing").id )
ChampionshipAssociation.find_or_create_by!( title: "Heavyweight", championship_id: Championship.find_by_title("Heavyweight").id )
Championship.find_or_create_by!( title: "Middleweight", sport_id: Sport.find_by_title("Boxing").id )
ChampionshipAssociation.find_or_create_by!( title: "Middleweight", championship_id: Championship.find_by_title("Middleweight").id )
Championship.find_or_create_by!( title: "Welterweight", sport_id: Sport.find_by_title("Boxing").id )
ChampionshipAssociation.find_or_create_by!( title: "Welterweight", championship_id: Championship.find_by_title("Welterweight").id )
Championship.find_or_create_by!( title: "Lightweight", sport_id: Sport.find_by_title("Boxing").id )
ChampionshipAssociation.find_or_create_by!( title: "Lightweight", championship_id: Championship.find_by_title("Lightweight").id )
Championship.find_or_create_by!( title: "Featherweight", sport_id: Sport.find_by_title("Boxing").id )
ChampionshipAssociation.find_or_create_by!( title: "Featherweight", championship_id: Championship.find_by_title("Featherweight").id )
Championship.find_or_create_by!( title: "Bantamweight", sport_id: Sport.find_by_title("Boxing").id )
ChampionshipAssociation.find_or_create_by!( title: "Bantamweight", championship_id: Championship.find_by_title("Bantamweight").id )
Championship.find_or_create_by!( title: "Flyweight", sport_id: Sport.find_by_title("Boxing").id )
ChampionshipAssociation.find_or_create_by!( title: "Flyweight", championship_id: Championship.find_by_title("Flyweight").id )
Championship.find_or_create_by!( title: "Super Bantamweight", sport_id: Sport.find_by_title("Boxing").id )
ChampionshipAssociation.find_or_create_by!( title: "Super Bantamweight", championship_id: Championship.find_by_title("Super Bantamweight").id )
Championship.find_or_create_by!( title: "Super Featherweight", sport_id: Sport.find_by_title("Boxing").id )
ChampionshipAssociation.find_or_create_by!( title: "Super Featherweight", championship_id: Championship.find_by_title("Super Featherweight").id )
Championship.find_or_create_by!( title: "Catchweight", sport_id: Sport.find_by_title("Boxing").id )
ChampionshipAssociation.find_or_create_by!( title: "Catchweight", championship_id: Championship.find_by_title("Catchweight").id )
Championship.find_or_create_by!( title: "Potential 2015 Fights", sport_id: Sport.find_by_title("Boxing").id )
ChampionshipAssociation.find_or_create_by!( title: "Potential 2015 Fights", championship_id: Championship.find_by_title("Potential 2015 Fights").id )
Championship.find_or_create_by!( title: "Super Lightweight", sport_id: Sport.find_by_title("Boxing").id )
ChampionshipAssociation.find_or_create_by!( title: "Super Lightweight", championship_id: Championship.find_by_title("Super Lightweight").id )
Championship.find_or_create_by!( title: "Women's Champions League", sport_id: Sport.find_by_title("Handball").id )
ChampionshipAssociation.find_or_create_by!( title: "Women's Champions League", championship_id: Championship.find_by_title("Women's Champions League").id )
Championship.find_or_create_by!( title: "German Bundesliga", sport_id: Sport.find_by_title("Handball").id )
ChampionshipAssociation.find_or_create_by!( title: "German Bundesliga", championship_id: Championship.find_by_title("German Bundesliga").id )
Championship.find_or_create_by!( title: "Swedish Elitserien", sport_id: Sport.find_by_title("Handball").id )
ChampionshipAssociation.find_or_create_by!( title: "Swedish Elitserien", championship_id: Championship.find_by_title("Swedish Elitserien").id )
Championship.find_or_create_by!( title: "Polish PlusLiga Live", sport_id: Sport.find_by_title("Volleyball").id )
ChampionshipAssociation.find_or_create_by!( title: "Polish PlusLiga Live", championship_id: Championship.find_by_title("Polish PlusLiga Live").id )
Championship.find_or_create_by!( title: "Super League", sport_id: Sport.find_by_title("Rugby League").id )
ChampionshipAssociation.find_or_create_by!( title: "Super League", championship_id: Championship.find_by_title("Super League").id )
Championship.find_or_create_by!( title: "Challenge Cup", sport_id: Sport.find_by_title("Rugby League").id )
ChampionshipAssociation.find_or_create_by!( title: "Challenge Cup", championship_id: Championship.find_by_title("Challenge Cup").id )
Championship.find_or_create_by!( title: "NRL", sport_id: Sport.find_by_title("Rugby League").id )
ChampionshipAssociation.find_or_create_by!( title: "NRL", championship_id: Championship.find_by_title("NRL").id )
Championship.find_or_create_by!( title: "State of Origin", sport_id: Sport.find_by_title("Rugby League").id )
ChampionshipAssociation.find_or_create_by!( title: "State of Origin", championship_id: Championship.find_by_title("State of Origin").id )
Championship.find_or_create_by!( title: "Rugby League Championship", sport_id: Sport.find_by_title("Rugby League").id )
ChampionshipAssociation.find_or_create_by!( title: "Rugby League Championship", championship_id: Championship.find_by_title("Rugby League Championship").id )
Championship.find_or_create_by!( title: "Rugby League Championship One", sport_id: Sport.find_by_title("Rugby League").id )
ChampionshipAssociation.find_or_create_by!( title: "Rugby League Championship One", championship_id: Championship.find_by_title("Rugby League Championship One").id )
Championship.find_or_create_by!( title: "Aviva Premiership", sport_id: Sport.find_by_title("Rugby Union").id )
ChampionshipAssociation.find_or_create_by!( title: "Aviva Premiership", championship_id: Championship.find_by_title("Aviva Premiership").id )
Championship.find_or_create_by!( title: "European Challenge Cup", sport_id: Sport.find_by_title("Rugby Union").id )
ChampionshipAssociation.find_or_create_by!( title: "European Challenge Cup", championship_id: Championship.find_by_title("European Challenge Cup").id )
Championship.find_or_create_by!( title: "Six Nations", sport_id: Sport.find_by_title("Rugby Union").id )
ChampionshipAssociation.find_or_create_by!( title: "Six Nations", championship_id: Championship.find_by_title("Six Nations").id )
Championship.find_or_create_by!( title: "World Cup", sport_id: Sport.find_by_title("Rugby Union").id )
ChampionshipAssociation.find_or_create_by!( title: "World Cup", championship_id: Championship.find_by_title("World Cup").id )
Championship.find_or_create_by!( title: "Top 14", sport_id: Sport.find_by_title("Rugby Union").id )
ChampionshipAssociation.find_or_create_by!( title: "Top 14", championship_id: Championship.find_by_title("Top 14").id )
Championship.find_or_create_by!( title: "Super XV", sport_id: Sport.find_by_title("Rugby Union").id )
ChampionshipAssociation.find_or_create_by!( title: "Super XV", championship_id: Championship.find_by_title("Super XV").id )
Championship.find_or_create_by!( title: "Guinness PRO12", sport_id: Sport.find_by_title("Rugby Union").id )
ChampionshipAssociation.find_or_create_by!( title: "Guinness PRO12", championship_id: Championship.find_by_title("Guinness PRO12").id )
Championship.find_or_create_by!( title: "European Rugby Champions Cup", sport_id: Sport.find_by_title("Rugby Union").id )
ChampionshipAssociation.find_or_create_by!( title: "European Rugby Champions Cup", championship_id: Championship.find_by_title("European Rugby Champions Cup").id )
Championship.find_or_create_by!( title: "World Championship", sport_id: Sport.find_by_title("Snooker").id )
ChampionshipAssociation.find_or_create_by!( title: "World Championship", championship_id: Championship.find_by_title("World Championship").id )
Championship.find_or_create_by!( title: "World Seniors Championship", sport_id: Sport.find_by_title("Snooker").id )
ChampionshipAssociation.find_or_create_by!( title: "World Seniors Championship", championship_id: Championship.find_by_title("World Seniors Championship").id )
Championship.find_or_create_by!( title: "Shoot Out", sport_id: Sport.find_by_title("Snooker").id )
ChampionshipAssociation.find_or_create_by!( title: "Shoot Out", championship_id: Championship.find_by_title("Shoot Out").id )
Championship.find_or_create_by!( title: "Men's French Open.", sport_id: Sport.find_by_title("Tennis").id )
ChampionshipAssociation.find_or_create_by!( title: "Men's French Open.", championship_id: Championship.find_by_title("Men's French Open.").id )
Championship.find_or_create_by!( title: "Men's US Open", sport_id: Sport.find_by_title("Tennis").id )
ChampionshipAssociation.find_or_create_by!( title: "Men's US Open", championship_id: Championship.find_by_title("Men's US Open").id )
Championship.find_or_create_by!( title: "Gentlemen's Wimbledon Singles", sport_id: Sport.find_by_title("Tennis").id )
ChampionshipAssociation.find_or_create_by!( title: "Gentlemen's Wimbledon Singles", championship_id: Championship.find_by_title("Gentlemen's Wimbledon Singles").id )
Championship.find_or_create_by!( title: "Women's US Open", sport_id: Sport.find_by_title("Tennis").id )
ChampionshipAssociation.find_or_create_by!( title: "Women's US Open", championship_id: Championship.find_by_title("Women's US Open").id )
Championship.find_or_create_by!( title: "Ladies' Wimbledon Singles", sport_id: Sport.find_by_title("Tennis").id )
ChampionshipAssociation.find_or_create_by!( title: "Ladies' Wimbledon Singles", championship_id: Championship.find_by_title("Ladies' Wimbledon Singles").id )
Championship.find_or_create_by!( title: "Women's French Open", sport_id: Sport.find_by_title("Tennis").id )
ChampionshipAssociation.find_or_create_by!( title: "Women's French Open", championship_id: Championship.find_by_title("Women's French Open").id )
Championship.find_or_create_by!( title: "Dubai Duty Free Tennis Championships - ATP Dubai", sport_id: Sport.find_by_title("Tennis").id )
ChampionshipAssociation.find_or_create_by!( title: "Dubai Duty Free Tennis Championships - ATP Dubai", championship_id: Championship.find_by_title("Dubai Duty Free Tennis Championships - ATP Dubai").id )
Championship.find_or_create_by!( title: "Dubai Duty Free Tennis Championships - ATP Dubai Doubles", sport_id: Sport.find_by_title("Tennis").id )
ChampionshipAssociation.find_or_create_by!( title: "Dubai Duty Free Tennis Championships - ATP Dubai Doubles", championship_id: Championship.find_by_title("Dubai Duty Free Tennis Championships - ATP Dubai Doubles").id )
Championship.find_or_create_by!( title: "Abierto Mexicano Telcel - ATP Acapulco", sport_id: Sport.find_by_title("Tennis").id )
ChampionshipAssociation.find_or_create_by!( title: "Abierto Mexicano Telcel - ATP Acapulco", championship_id: Championship.find_by_title("Abierto Mexicano Telcel - ATP Acapulco").id )
Championship.find_or_create_by!( title: "Abierto Mexicano Telcel - ATP Acapulco Doubles", sport_id: Sport.find_by_title("Tennis").id )
ChampionshipAssociation.find_or_create_by!( title: "Abierto Mexicano Telcel - ATP Acapulco Doubles", championship_id: Championship.find_by_title("Abierto Mexicano Telcel - ATP Acapulco Doubles").id )
Championship.find_or_create_by!( title: "Argentina Open - ATP Buenos Aires", sport_id: Sport.find_by_title("Tennis").id )
ChampionshipAssociation.find_or_create_by!( title: "Argentina Open - ATP Buenos Aires", championship_id: Championship.find_by_title("Argentina Open - ATP Buenos Aires").id )
Championship.find_or_create_by!( title: "Argentina Open - ATP Buenos Aires Doubles", sport_id: Sport.find_by_title("Tennis").id )
ChampionshipAssociation.find_or_create_by!( title: "Argentina Open - ATP Buenos Aires Doubles", championship_id: Championship.find_by_title("Argentina Open - ATP Buenos Aires Doubles").id )
Championship.find_or_create_by!( title: "ITF Tour - Australia F1", sport_id: Sport.find_by_title("Tennis").id )
ChampionshipAssociation.find_or_create_by!( title: "ITF Tour - Australia F1", championship_id: Championship.find_by_title("ITF Tour - Australia F1").id )
Championship.find_or_create_by!( title: "ITF Tour - Panama F1", sport_id: Sport.find_by_title("Tennis").id )
ChampionshipAssociation.find_or_create_by!( title: "ITF Tour - Panama F1", championship_id: Championship.find_by_title("ITF Tour - Panama F1").id )
Championship.find_or_create_by!( title: "ITF Tour - Turkey F8", sport_id: Sport.find_by_title("Tennis").id )
ChampionshipAssociation.find_or_create_by!( title: "ITF Tour - Turkey F8", championship_id: Championship.find_by_title("ITF Tour - Turkey F8").id )
Championship.find_or_create_by!( title: "ITF Tour - USA F9 Doubles", sport_id: Sport.find_by_title("Tennis").id )
ChampionshipAssociation.find_or_create_by!( title: "ITF Tour - USA F9 Doubles", championship_id: Championship.find_by_title("ITF Tour - USA F9 Doubles").id )
Championship.find_or_create_by!( title: "ITF Tour - Campinas", sport_id: Sport.find_by_title("Tennis").id )
ChampionshipAssociation.find_or_create_by!( title: "ITF Tour - Campinas", championship_id: Championship.find_by_title("ITF Tour - Campinas").id )
Championship.find_or_create_by!( title: "ITF Tour - Campinas Doubles", sport_id: Sport.find_by_title("Tennis").id )
ChampionshipAssociation.find_or_create_by!( title: "ITF Tour - Campinas Doubles", championship_id: Championship.find_by_title("ITF Tour - Campinas Doubles").id )
Championship.find_or_create_by!( title: "ITF Tour - Aurangabad", sport_id: Sport.find_by_title("Tennis").id )
ChampionshipAssociation.find_or_create_by!( title: "ITF Tour - Aurangabad", championship_id: Championship.find_by_title("ITF Tour - Aurangabad").id )
Championship.find_or_create_by!( title: "ITF Tour - Rancho Santa Fe", sport_id: Sport.find_by_title("Tennis").id )
ChampionshipAssociation.find_or_create_by!( title: "ITF Tour - Rancho Santa Fe", championship_id: Championship.find_by_title("ITF Tour - Rancho Santa Fe").id )
Championship.find_or_create_by!( title: "ITF Tour - Clare", sport_id: Sport.find_by_title("Tennis").id )
ChampionshipAssociation.find_or_create_by!( title: "ITF Tour - Clare", championship_id: Championship.find_by_title("ITF Tour - Clare").id )
Championship.find_or_create_by!( title: "ATP Challenger Tour - Kyoto", sport_id: Sport.find_by_title("Tennis").id )
ChampionshipAssociation.find_or_create_by!( title: "ATP Challenger Tour - Kyoto", championship_id: Championship.find_by_title("ATP Challenger Tour - Kyoto").id )
Championship.find_or_create_by!( title: "ATP Challenger Tour - Kolkata", sport_id: Sport.find_by_title("Tennis").id )
ChampionshipAssociation.find_or_create_by!( title: "ATP Challenger Tour - Kolkata", championship_id: Championship.find_by_title("ATP Challenger Tour - Kolkata").id )
Championship.find_or_create_by!( title: "ITF Tour - Antalya", sport_id: Sport.find_by_title("Tennis").id )
ChampionshipAssociation.find_or_create_by!( title: "ITF Tour - Antalya", championship_id: Championship.find_by_title("ITF Tour - Antalya").id )



Bookmaker.find_or_create_by!( title: 'Marathon', rating: 0 )
Bookmaker.find_or_create_by!( title: 'WilliamHill', rating: 0 )